# microservices-ecommerce

./: docker-compose.yml  pom.xml
article/: pom.xml
article/src/main/java/com/eustache/article/: ArticleApplication.java
article/src/main/java/com/eustache/article/controller/: ArticleController.java
article/src/main/java/com/eustache/article/criteria_utils/: CriteriaUtils.java
article/src/main/java/com/eustache/article/exception/: ArticleNotFoundException.java
article/src/main/java/com/eustache/article/model/: Article.java  ArticleCategory.java
article/src/main/java/com/eustache/article/repository/: ArticleRepository.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java
article/src/main/java/com/eustache/article/service/: ArticleService.java  ArticleServiceImpl.java
article/src/main/resources/: application.yml  banner.txt
article/src/test/java/com/eustache/article/controller/: ArticleControllerTest.java
article/src/test/java/com/eustache/article/criteria_utils/: CriteriaUtilsTest.java
bank_account/: pom.xml
basket/: pom.xml
credit_card/: pom.xml
error-handlers/: pom.xml
error-handlers/src/main/java/com/eustache/errorhandlers/model/: ControllerExceptionHandler.java  Error.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eustache/eurekaserver/: EurekaServerApplication.java
response-model/: pom.xml
response-model/src/main/java/com/eustache/model/: Response.java
user/: pom.xml
user/src/main/java/com/eustache/user/: UserApplication.java
user/src/main/java/com/eustache/user/controller/: UserController.java
(+10 files in other folders)
